apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: r12d7cxot-python
  janus-idp.io/tekton: r12d7cxot-python
  backstage.io/kubernetes-id: r12d7cxot-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: r12d7cxot-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
